<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Sbarchi</title>

    <style>
        .dati{
            
            border-radius: 10px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        input{
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
        }

        button{
            margin: 30px;
            margin-left: 45%;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid black;
            font-size:30px;
        }

        th, td{
            border: 1px solid black;
            height: 50px;
            text-align: center;
        }

        .tab{
            margin: 50px;
            margin-top: 0px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        table{
            border-collapse: collapse;
            width: 50%;
            background-color: rgb(0, 217, 255);
        }

        canvas {
                border: 2px solid black;
                font: 10px Arial;
                text-align: center;
                margin-left: 29%;
                background-color: antiquewhite;
                
            }

        ::placeholder{
            text-align: center;
        }

        body{
            background-color: rgb(225, 225, 225);
        }
        
    </style>
</head>

<body>
    <div class="dati">
        <input type="file" onchange="leggiFile(this)">
    </div>
    <div class="tab">
        <table id="tabella">
                <th>Anno</th>
                <th>Sbarchi</th>
        </table>
    </div>
    <canvas id="canvas" width="800" height="500"></canvas>
</body>
<script>

function creaTab(contenuto) {
            let righe = contenuto.split("\n").slice(1); 
            let tabellaHTML = "<table>";
                let x = [];
                let y = [];

            for (let i = 0; i < righe.length; i++) {
                let colonneSplittate = righe[i].split(","); 
                let anno = colonneSplittate[0].slice(1, -1);
                x.push(anno);
                let sbarchi = colonneSplittate[1].slice(1, -1);
                y.push(sbarchi);

                tabellaHTML += "<tr>" + "<th>" + anno + "</th>" + "<th>" + sbarchi + "</th>" + "</tr>";
            }

            tabellaHTML += "</table>";
            document.getElementById("tabella").innerHTML += tabellaHTML;
            creaGraf(x, y)
        }

    function leggiFile(input){
        let file = input.files[0]
        let lettoreF = new FileReader() 
        lettoreF.readAsText(file);
        lettoreF.onload = function() {
        let contenuto = lettoreF.result; 
        creaTab(contenuto)
        }
    }

    function creaGraf(x, y) {
                const canvas = document.getElementById('canvas')
                const ctx = canvas.getContext('2d')

                const maxPersone = Math.max(...y)
                const scaleX = (canvas.width - 100) / x.length
                const scaleY = (canvas.height - 100) / maxPersone

                ctx.beginPath()
                ctx.moveTo(50, 50)
                ctx.lineTo(50, canvas.height - 50)
                ctx.lineTo(canvas.width - 50, canvas.height - 50)
                ctx.stroke()

                for (let i = 0; i < x.length; i++) {
                    ctx.fillText(x[i], 50 + i * scaleX, canvas.height - 30)
                }

                ctx.textAlign = 'right'
                for (let i = 0; i <= 8; i++) {
                    ctx.fillText(i * 20000, 45, canvas.height - 50 - i * 20000 * scaleY)
                }

                ctx.beginPath()
                ctx.moveTo(50, canvas.height - 50 - y[0] * scaleY)
                for (let i = 1; i < x.length; i++) {
                    ctx.lineTo(50 + i * scaleX, canvas.height - 50 - y[i] * scaleY)
                }
                ctx.stroke()
            }
</script>

</html>
